{
  "name": "getog",
  "version": "1.0.0",
  "description": " statically generate og image in png based on provided information ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SimbaFs <simba.fs@gmail.com>",
  "license": "MIT"
}
